database=mssql
database.driver=C\:\\Users\\user\\Desktop\\sqljdbc_4.0\\enu\\sqljdbc4.jar
database.jdbcDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.jdbcURL=jdbc\:sqlserver\://T-DOCUMILL;databaseName=fedora3
database.mssql.driver=C\:\\Users\\user\\Desktop\\sqljdbc_4.0\\enu\\sqljdbc4.jar
database.mssql.jdbcDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.mssql.jdbcURL=jdbc\:sqlserver\://T-DOCUMILL;databaseName=fedora3
database.password=fedoraAdmin
database.username=fedoraAdmin
