module.org.fcrepo.server.storage.DOManager.storagePool                 = localMSSQLPool
module.org.fcrepo.server.search.FieldSearch.connectionPool             = localMSSQLPool
module.org.fcrepo.server.storage.ConnectionPoolManager.poolNames       = localMSSQLPool
module.org.fcrepo.server.storage.ConnectionPoolManager.defaultPoolName = localMSSQLPool